<html>
    <body>
        <style>
            table{
                float:left;
                width:20%;
                border:0px solid;
                border-collapse: collapse;
                width:35%;
                height:30%;
                text-align: center;
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 10%;
            }
            th{
                background-color:#514f33;
                color:white;
            }
            tr:nth-child(3n+2){
                background-color: #ded68b;
            }
            tr:nth-child(3n+3){
                background-color: #b7b173;
            }
            tr:nth-child(3n+1){
                background-color: #918c5b;
            }
        </style>
        <table border="0">
            <tr>
                <th>year</th>
                <th>Average</th>
                <th>England</th>
                <th>Wales</th>
                <th>Scotland</th>
                <th>Ireland</th>
            </tr>
            <tr>
                <th>2000-2002</th>
                <td>75.66</td>
                <td>76.00</td>
                <td>75.31</td>
                <td>73.34</td>
                <td>75.24</td>
            </tr>
            <tr>
                <th>2001-2003</th>
                <td>75.66</td>
                <td>76.00</td>
                <td>75.31</td>
                <td>73.34</td>
                <td>75.24</td>
            </tr>
            <tr>
                <th>2002-2004</th>
                <td>75.66</td>
                <td>76.00</td>
                <td>75.31</td>
                <td>73.34</td>
                <td>75.24</td>
            </tr>
            <tr>
                    <th>2003-2005</th>
                    <td>75.66</td>
                    <td>76.00</td>
                    <td>75.31</td>
                    <td>73.34</td>
                    <td>75.24</td>  
            </tr>
            <tr>
                    <th>2003-2006</th>
                    <td>75.66</td>
                    <td>76.00</td>
                    <td>75.31</td>
                    <td>73.34</td>
                    <td>75.24</td>    
            </tr>
            <tr>
                    <th>2005-2007</th>
                    <td>75.66</td>
                    <td>76.00</td>
                    <td>75.31</td>
                    <td>73.34</td>
                    <td>75.24</td>    
            </tr>
            <tr>
                <th>2004-2005</th>
                <td>75.66</td>
                <td>76.00</td>
                <td>75.31</td>
                <td>73.34</td>
                <td>75.24</td>
            </tr>
            <tr>
                <th>2008-2009</th>
                <td>75.66</td>
                <td>76.00</td>
                <td>75.31</td>
                <td>73.34</td>
                <td>75.24</td>  
            </tr>
    </body>
</html>