<html>
    <head>
        <style>
            li{
                 
                border:1px solid;
                padding:10px;
                background-color:aqua;
                color:black;
                text-align:center;
                font-variant:small-caps;
                font-family:arial;
                 font-weight:bold;
                display:inline-block;
                 
            }
            #d1{
            
                width:100%;
                height:100px;
               padding:5px;
               
                background-color:cadetblue;
               
            }
        </style>

    </head>
    <body>
        <br>
        <div id = "d1">
        <ul>
        <li>Home</li>
        <li>About us</li>
        <li>Contact us</li>
        <li>Carriers</li>
        </ul>
        </div>
    </body>
</html>