<html>
   <body>
       <style>
           li{
               display:inline-block;
               border:2px solid;
               width:100px;
               padding:10px;
               margin-top:10%;
               border-collapse:collapse;
               background-color: #514f33;
               color:white;
               text-align: center;
               font-family: arial;
               margin:-10px;
               border-radius: 5px;
           }
           li:hover{
               background-color:  #918c5b;
           }
           #nav > li:first-child a{
               border-radius: 10px 0 0 10px;
           }
           #nav > li:first-child a{
               border-radius: 10px 0 0 10px;
           } 
           #nav ul li:first-child a{
               border-radius: 10px 0 0 10px;
           }
           #nav ul li:first-child a{
               border-radius: 10px 0 0 10px;
           }
       </style>
        <ul>
        <li>Home</li>>
        <li>Products</li> 
        <li>Services</li>
        <li>Contact</li>
        </ulr>
    </body>
</html>