<html>
    <style>
        h1{
            text-align: center;

        }
        p{
            display:inline-block;
            text-align: center;
            width:100%;
            margin-top: 10px;
            font-family: arial;
            font-size: 20px;
        }
        #d1{
            display:inline-block;
            width:10%;
            height:25px;
            text-align: center;
            border:2px solid;
            margin-top:10px;
            background-color:blue;
            color:white;
        }
       
    </style>
    <body>
        <header>
            <h1> CONTACT FORM TEMPLATE</h1>
        </header>
        <P>Subscribe to our Newsletter</P>
        
        <input type="text" value="Email" style="width:250px;height:30px;margin-left:400px;">
        <div id="d1">
            <div>SUBSCRIBE</div>
        </div>
        <div style="width:100%;height:600px;background-color:skyblue">
                <h1> CONTACT FORM TEMPLATE</h1>
                <p>Easily add subscribe and contact forms without any server-side integration</p>
                <div>
                 <div style="margin-left: 300px;display: inline-block">Name</div>
                <input type="Text" style="width:200px;height:30px;margin-left:300px;">
                <div style="margin-left: 400px;text-align:center">Email</div>
                <input type="Text" style="width:200px;height:30px;margin-left:300px;">
                </div>

    </body>
</html>