<html>
    <body>
        <style>
            #d1{
                display:inline-block;
                width:100%;
                height: 300px;
                margin:2px 5px;
                padding: 2px;
                vertical-align: 20px;
            }
            h3{
                display:inline-block;
                width:250px;
                text-align: center;
                margin: 0px 40px 50px 0px;
                text-position:top;
            } 
            img{
              vertical-align: middle;
          }
        </style>
        <div id="d1">
        <div style="width: 100%;height:100px;background-color:whitesmoke;display:inline-block"></div>
        <div style="width:24%;height:200px;border:2px solid;display:inline-block";>
            <div style="width:10%;height:16%;background-color:yellowgreen;margin:1px;border-radius:30px;display:inline-block";></div>
            <h3>Responsive bootstrap</h3>
        </div>
        <div style="width:24%;height:200px;border:2px solid;display:inline-block";>
            <div style="width:10%;height:16%;background-color:grey;margin:5px; border-radius: 30px;display:inline-block";></div>
            <h3>Lot of features</h3>
        </div>
        <div style="width:24%;height:200px;border:2px solid;display:inline-block";>
            <div style="width:10%;height:16%;background-color: grey;margin:5px;border-radius: 30px;display:inline-block";></div>
                <h3>Multipurpose template</h3>
        </div> 
        <div style="width:24%;height:200px;border:2px solid;display:inline-block";>
                <div style="width:10%;height:16%;background-color:grey;margin:5px;border-radius:30px;display:inline-block";></div>
                    <h3>With latest technology</h3>
         </div>           
    </body>
</html>