<html>
    <body>
        <style>
            #d1{
            width:100%
            height:100px;
            margin:10px;
            }
            h1{
                display:inline-block;
                text-align:center;
                margin-top:15px;
                font-family: Arial;
            }
            #d2{
                float:right;
                width:50%;
                margin-top:10px;
                width:50%; 
            
            }
            #d3{
                 display:inline-block;
                 float: right;
                 width:70%;
                 margin-top:-43px;
                 padding:-3px;
            }
              #d4{
                display:inline-block;
                float:right;
                width:40%;
                height:30px;
                width:18%;
                text-align:center;
                background-color:rgb(245, 170, 30);
                font-family: arial;
                color:white;
                font-variant: small-caps;
                margin-right:15%;
                margin-top:-43px;
                padding: 10px;
            }
            #d4:hover{
              background-color:orange;
            
          }
          #d5{
              display:inline-block;
              border:2px solid;
              float:middle;
              width:100%;
              margin:45px;
          }
            </style>
        <div id="d1">
            <div style="width:100%;height:100px;background-color:lightgrey">
            <div style="width:5%;height:60%;border:2px solid;display:inline-block;text-align: center">
            <h1>K</h1>
        </div>
        <h1>IRION</h1>
        <div id="d2">
        <div style="color:lightgrey">HOTLINE NUMBER</div>
            <div style="width:55%;margin:5px";>
        <div>9986662292</div>
        </div>
        <div id="d3">
            <div>OPENING HOURS</div> 
            <div style="width:50%;margin:2px;display:inline-block";></div>  
            <div>8:00AM-10:00PM</div>
        </div>
        <div id="d4">
        <div>ORDER NOW</div>
        </div>
        <div id="d5">
        <div style="width:100%;height:700px;background-color: darkgrey";></div>
        </div>
    </body>
</html>